.App {
  text-align: center;
}

.App-header {
  background-color: #282c34;
  height: 10vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

main {
  height: 90vh;
  display: grid;
  grid-template-columns: 20% 80%;
}

main > div {
  border: solid 2px #efefef;
}

.renderer {
  position: relative;
  overflow: auto;
  padding: 0px;
  margin: 1%;
  padding: 1%;
  border: solid 2px #9e9e9e;
  border-style: dashed;
  border-radius: 4px;
  min-height: 78vh;
}

.itm-container {
  display: flex;
  margin: 10px;
  border: 2px solid;
  padding: 10px;
  border-radius: 4px;
}

.itm-container > b,
.itm-container > span {
  text-transform: capitalize;
  text-align: center;
  margin: 0 10%;
}

.input,
.select,
.textarea {
  display: flex;
  flex-direction: column;
  max-width: 300px;
}

.grab {
  cursor: grab;
}

.drag-item {
  position: relative;
  max-width: 300px;
  padding: 1%;
  margin: 1%;
}

.drag-item:hover {
  cursor: grab;
  border: solid 2px #282c34;
  border-style: dashed;
  border-radius: 4px;
  transition: border 0.3s;
}
.drag-item:hover > .action {
  display: block;
}
.action {
  position: absolute;
  display: none;
  right: 2%;
  cursor: pointer;
}
i {
  color: #9E9E9E;
  margin-right: 2%;
}

.tool-bar {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 0 2%;
}

.tool-bar > span {
  cursor: pointer;
}

@media only screen and (max-width: 600px) {

  .label{
    display: none;
  }
}